<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jenica.css">
</head>
<body>
    <section class="othrheader">
        <nav>
            <a href="#"><img src="Jenica'sLogo.png"></a>
            <div class="nav-bar">
                <ul>
                    <li><a href="resort.html">EXPLORE</a></li>
                    <li><a href="accomodation.html">ACCOMODATION</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="booknow.html">BOOK NOW</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </section>





    <section class="abt-us">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
           <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>

        <div class="abt">

            <div class="abt-left">
                <img src="aboutus.png">
            </div>
            
            <div class="abt-right">
                <h3>  A quick getaway from manila? <br>
                    Spend a memorable staycation <br>
                    with your family, friends or social <br>
                    circles here!
                </h3>
                <p>Get in touch:</p>
                    <ul>
                        <li><img src="about/mb.png">+639656321879</li>
                        <li><img src="about/tp.png">(044) 4327 937</li>
                        <li><img src="about/em.png">jenicasresort@gmail.com</li>
                        <li><img src="about/fb.png">jenica'sresort</li>
                        <li><img src="about/fb.png">jenica'sresort</li>
                        <li><img src="about/fb.png">jenica'sresort</li>
                        <li><img src="about/fb.png">jenica'sresort</li>
                    </ul>
            </div>

        </div>
    </section>







    <section class="abt-reviews">
        <h1>Why Choose Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>


        <div class="str-cmmnt-reviews">
            <div class="chip">
                <div class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>
    
            <div class="chip">
                <div  class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>

            <div class="chip">
                <div class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>
            
        </div>

        <div class="str-cmmnt-reviews">

            <div class="chip">
                <div class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>
    
            <div class="chip">
                <div  class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>

            <div class="chip">
                <div class="chip-img">
                    <img src="AccmdtnIcn/Ellipse 6.png">
                    <h3>John Doe</h3>
                </div>
                
                <p> Consequuntur, excepturi. Dicta modi assumenda neque est nemo nulla delectus reiciendis voluptatum aliquid architecto minima quas quia, enim temporibus ipsam possimus nam.</p>
            
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
                <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
            </div>
            
        </div>
</section>

<section class="user-rating">
        <span class="heading">User Rating</span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

    <div class="star-rating">
        <div class="side">
            <div>5 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-5"></div>
            </div>
        </div>
        <div class="side right">
            <div>150</div>
        </div>
        <div class="side">
            <div>4 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-4"></div>
            </div>
        </div>
        <div class="side right">
            <div>63</div>
        </div>
        <div class="side">
            <div>3 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-3"></div>
            </div>
        </div>
        <div class="side right">
            <div>15</div>
        </div>
        <div class="side">
            <div>2 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-2"></div>
            </div>
        </div>
        <div class="side right">
            <div>6</div>
        </div>
        <div class="side">
            <div>1 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
            <div class="bar-1"></div>
            </div>
        </div>
        <div class="side right">
            <div>20</div>
        </div>
    </div>
</section>

<section class="comme">
    <div class="comment-box">
        <h3>WRITE A FEEDBACK</h3>

        <span>Rate</span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>
        <span class="checked"><img src="AccmdtnIcn/Vector.png"></span>

        <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</section>



    <section class="footer">
        <div class="footer-item">
            <a href="#"><img src="AccmdtnIcn/footerlogo.png"></a>
        
            <ul>
                <li><img src="footer/mb.png"> +639656321879</li>
                <li><img src="footer/phn.png"> (044) 4327 937</li>
                <li><img src="footer/eml.png"> jenicasresort@gmail.com</li>
            </ul>
    
            <ul>
                <li><img src="footer/twt.png" > jenica’sresort</li>
                <li><img src="footer/fb.png"> jenica’sresort</li>
                <li><img src="footer/ig.png"> jenica’sresort_IG</li>
            </ul>
    
            <input type="text" name="Email" class="email" placeholder="Enter your email">
    
            <button>SUBSCRIBE</button>
        </div>
    </section>

   



</body>
</html>